<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NOTIFICATION"
        android:textSize="24sp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:layout_marginTop="100dp"/>
    <EditText
        android:id="@+id/etJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Judul"
        android:layout_margin="18dp"/>
    <EditText
        android:id="@+id/etPesan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pesan"
        android:layout_margin="18dp"/>
    <Button
        android:id="@+id/btnNotifikasi"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="Kirim Notifikasi"
        android:layout_margin="18dp"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"/>

</LinearLayout>